{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:5164",
    "Audience": "https://localhost:5164",
    "SigningKey": "very very secret key + very very secret key",
    "ExpirationSeconds": 3600
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=UserDatabase;User=root;Password=rootpassword;",
    "AuthConnection": "Server=127.0.0.1;Database=AuthDatabase;User=root;Password=rootpassword;"
  },
  "AppSettings": {
    "Token": "very very secret key + very very secret key"
  },
  "AllowedHosts": "*"
}
